<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 55px;
        }

        .card {
            background-color: white;
            width: 189px;
            height: 390px;
            border-radius: 9px;
            padding: 0 0 24px 0;

        }

        .image {
            padding: 4px;
        }

        .image img {
            border-radius: 9px;
        }

        .content {
            font-size: 11px;
            padding: 7px 13px;
        }

        .content p {
            color: grey;
            padding: 0px 0px;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 2px 3px;
            border-radius: 7px;
            font-size: 13px
        }

        .capsules {
            padding: 0 13px 0 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 3px 7px;
            border-radius: 9px;
            border: 2px solid grey;
            background-color: lightskyblue;
            color: rgb(156, 91, 218);
            font-size: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(44, 159, 230);
            color: rgb(94, 18, 165);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="180" src="picture1.jpg" alt="picture">
        </div>

        <div class="capsules">
            <span>Profession</span>

            <span>Age</span>
        </div>
        <div class="content">
            <h2>
                Cristeen
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia sapiente, quia deleniti
                assumenda aliquid mollitia veniam quasi vitae officiis accusantium.</p>
        </div>
        <div class="button">
            <button> Read more</button>
        </div>

    </div>
</body>

<!--</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 55px;
        }

        .card {
            background-color: white;
            width: 189px;
            height: 390px;
            border-radius: 9px;
            padding: 0 0 24px 0;
        

        }

        .image {
            padding: 4px;
        }

        .image img {
            border-radius: 9px;
        }

        .content {
            font-size: 11px;
            padding: 7px 13px;
        }

        .content p {
            color: grey;
            padding: 0px 0px;
        }

        .capsules span {
            border: 2px solid grey;
            padding: 2px 3px;
            border-radius: 7px;
            font-size: 13px
        }

        .capsules {
            padding: 0 13px 0 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 3px 7px;
            border-radius: 9px;
            border: 2px solid grey;
            background-color: lightskyblue;
            color: rgb(156, 91, 218);
            font-size: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(44, 159, 230);
            color: rgb(94, 18, 165);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="180" src="picture1.jpg" alt="picture">
        </div>

        <div class="capsules">
            <span>Profession</span>

            <span>Age</span>
        </div>
        <div class="content">
            <h2>
                Cristeen
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae officia sapiente, quia deleniti
                assumenda aliquid mollitia veniam quasi vitae officiis accusantium.</p>
        </div>
        <div class="button">
            <button> Read more</button>
        </div>

    </div>
</body>

</html>-->